<?php

/**
 * Implements hook_install().
 */
function mm_rotator_install() {
  $default_nodqueue = new stdClass; 
  $export = array();

  $nodequeue = new stdClass;
  $nodequeue->subqueue_title = 'Rotator';
  $nodequeue->size = 0;
  $nodequeue->owner = 'nodequeue';
  $nodequeue->name = 'rotator';
  $nodequeue->title = 'Rotator';
  $nodequeue->link = 'Add to Rotator';
  $nodequeue->link_remove = 'Remove from Rotator';
  $nodequeue->types = array('rotator_item');
  $export['rotator'] = $nodequeue;

  foreach ($export as $name => $nodequeue) {
    $nodequeue->api_version = 2;
    $nodequeue->show_in_ui = 1;
    $nodequeue->show_in_tab = 1;
    $nodequeue->show_in_links = 1;
    $nodequeue->reference = '0';
    $nodequeue->i18n = '0';
    $nodequeue->roles = array();
    $nodequeue->reverse = 0;
    if ($nodequeue->subqueue_title != '%subqueue') {
      $nodequeue->add_subqueue = array(
        0 => $nodequeue->title,
      );
    }
    nodequeue_save($nodequeue);
  }
}

